apiVersion: v1
kind: Service
metadata:
  name: micro-pay
  labels:
    app.kubernetes.io/instance: micro-pay
    app.kubernetes.io/name: micro-pay
spec:
  type: ClusterIP
  ports:
    - name: http
      port: ${MICRO_PAY_PORT}
      protocol: TCP
      targetPort: ${MICRO_PAY_PORT}
  selector:
    app.kubernetes.io/instance: micro-pay
    app.kubernetes.io/name: micro-pay
