apiVersion: v1
kind: Service
metadata:
  name: micro-pay-node-port
  labels:
    app.kubernetes.io/instance: micro-pay
    app.kubernetes.io/name: micro-pay
spec:
  type: NodePort
  ports:
    - name: micro-pay
      port: ${MICRO_PAY_PORT}
      protocol: TCP
      nodePort: ${MICRO_PAY_PORT}
    - name: postgres
      port: 5432
      protocol: TCP
      nodePort: ${MICRO_PAY_DB_NODE_PORT}
  selector:
    app.kubernetes.io/instance: micro-pay
    app.kubernetes.io/name: micro-pay
